<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Andre's Resume</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/static/assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="/static/assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">沈飞宏Andre Shen</h1>
						    <div class="title mb-3">数据挖掘与管理分析</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>andre118@163.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+86 155 8996 5595</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://zhihu.com/people/fei1989" target="_blank"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>zhihu.com/people/fei1989</a></li>
				                <li class="mb-3"><a href="https://github.com/feiandre" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/feiandre</a></li>
				                <li class="mb-3"><a href="https://douban.com/people/zenfei" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-codepen fa-fw"></i></span>douban.com/people/zenfei</a></li>
				                <li><a href="https://zenfei.xyz"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>简历地址 https://zenfei.xyz</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">职业规划</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">热爱IT技术，希望在互联网行业进阶自己的数据分析道路。挖掘数据的价值，在实现自身价值的同时也为公司创造更多价值。</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">工作及教育经历</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">数据建模及分析--高级开发岗--薪资：14K+</h3>
												<div class="resume-company-name ml-auto" ><a href='http://www.inspur.com' target="blank">软通(华为公司)</a></div>										        
										    </div><!--//row-->
										    <div class="resume-position-time">2022.02 - 至今</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>1.	在华为煤矿军团，以华为云的软硬件为底座，从事煤矿行业数据采集，数据整合，数据治理，为煤矿的弱信息化和数据组织水平，开发数据整合与数据治理解决方案,并提供整体应用与网络访问与控制接口；<br>
												2.	ETL煤矿各个系统（40个左右系统）的实时数据(峰值每秒5万条数据)与非实时数据，统一接入华为数据湖（数据仓库），入时序库/关系型数据库/实时消息队列；<br>
												3.	基于数据湖，利用大数据分析技术，开发与搭建整套煤矿行业的数据模型，规范模型的主数据、元数据及字典等，并对外提供标准且规范的网络访问API；<br>
												</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">业务能力:</h4>
										    <ul>
												
												<li>Python编程、自动化测试搭建执行、JS后台逻辑编程、数据库与SQL能力；基础的Java及GO语言编程与HTML能力；熟悉Linux系统及shell命令；</li>
											    <li>ETL理论与实践经验，数据管理、数据治理、数据挖掘等理论与实践经验；</li>
											    <li>大数据中间件实践经验，物联网实践经验，人工智能基础知识与模型使用经验；</li>
											    <li>华为的流程管理与项目管理经验，华为的IT项目管理与实践经验，安全可信实践经验；</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">涉及的技能:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">ETL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">数据治理</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Opengauss</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Postgresql</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">数据建模及数据分析工程师--薪资：12K</h3>
												<div class="resume-company-name ml-auto" ><a href='http://www.inspur.com' target="blank">普联软件</a></div>										        
										    </div><!--//row-->
										    <div class="resume-position-time">2020.08 - 2022.02</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>1.	项目管理，客户项目整体规划与管理，进度管理；合同回款把控，项目实施交付把控；
												(万达电影院线财务模型及指标数据分析项目，10亿级别数据处理量级)
												(中建集团人力薪酬报表项目)；<br>
												2.	数据模型建立（SQL），模型代码编写实施，指标建设（ODS>RES>IDX）；<br>
												3.	模型与指标分析， 模型维度管理；业务及指标运营监控调整，分析报告模板编排。<br>
												熟悉数据分析与分析揭示，精通Excel，熟悉VBA编程，办公自动化；<br>
												浪潮云服务集团渠道部，负责政务云及公有云渠道运营数据管理，数据维护与综合分析；<br>
												合同，协议评审管理，渠道业绩核算管理，渠道政策相关。
												</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">业务能力:</h4>
										    <ul>
												
												<li>数据建模实践经验与知识</li>
											    <li>Oracle/Mysql及数据库的SQL代码能力</li>
											    <li>项目管理经验,团队管理经验</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">涉及的技能:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">ETL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">基础Java</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">数据建模</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">数据管理</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">数据分析运营--薪资：9.5K</h3>
												<div class="resume-company-name ml-auto" ><a href='http://www.inspur.com' target="blank">浪潮集团</a></div>										        
										    </div><!--//row-->
										    <div class="resume-position-time">2015.05 - 至今</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>1.浪潮云业务，运营数据管理维护，运营数据分析,报表揭示，数据挖掘与分析决策；<br>
												2.市场调研，情报获取，网络数据获取，竞争分析；<br>
												3.业务运营管理规定制定，管理办法的制定与实施,工作流程优化；<br>
												4.合同及协议拟定、评审、管理工作；负责市场运营管理；<br>
												5.竞争分析，渠道政策制定与控制，渠道运营管理，渠道业绩与收益管理。
												</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">工作业绩:</h4>
										    <ul>
												<li>Python编程以及爬虫数据抓取相关的模块Requests\bs4\Scrapy, 数据处理自动化</li>
											    <li>精通Excel ，熟悉函数公式与VBA编程，熟悉各种基于excel的数据处理要求</li>
											    <li>擅长编程及办公自动化，工作高效；熟悉IT及互联网知识</li>
											    <li>多年浪潮集团公司工作经验及综合运营管理经验、流程标准化及ISO认证管理经理</li>
												<li>了解多种编程语言：Python、基础汇编语言、JS、HTML，Linux</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">涉及的技能:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Excel</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">VBA</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Office/Outlook</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">爬虫</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">驻外销售经理--薪资：10K+</h3>
										        <div class="resume-company-name ml-auto" ><a href='http://www.sdlg.cn' target="blank">山东临工</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">2011.09 - 2015.03</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>2011年毕业就职于山东临工，生产销售工程机械。负责国际出口贸易；<br>
												负责俄罗斯区域业务，市场开发，市场调研，市场信息分析；<br>
												负责渠道开发、管理及维护，渠道政策执行以及日常外贸业务沟通等代理商管理； <br>
												负责日常的合同签订，订单下达，货物发运，回款回收，风险把控等环节控制；<br>
												资料翻译等工作，口笔译等工作；区域内品牌推广活动参与与管理；<br>
												了解工程机械行业，熟悉贸易业务；<br>
												驻俄罗斯出差近2年。
												</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">工作业绩:</h4>
										    <p>年销售额达9千余万元</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">涉及的技能:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">俄语</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">英语</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">口笔译</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">渠道开拓</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">渠道维护</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">外贸函件撰写</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">主修课程及专业</h3>
										        <div class="resume-company-name ml-auto">青岛科技大学</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2007 - 2011</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>大学在美丽的海滨城市青岛，在校期间喜欢在图书馆阅读各种书籍报刊等出版物。针对专业课，曾获得一等奖学金。</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">主修及自修课程:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">俄语专业课</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">合同法</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">计算机基础</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">语义语法学</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">市场营销学</span></li>
										    </ul>
											<ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">国际贸易</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">公共关系学</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">企业管理学</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">会计基础</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">专业写作</span></li>
										    </ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">学过的在线慕课课程</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">机器学习</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">数据挖掘</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">财务决策与分析</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">数据建模</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">离散数学</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">控制论</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">...</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">个人能力与自我评价<small class="text-muted"></small></h3>
										        <div class="resume-company-name ml-auto">关于个人</div>
										    </div><!--//row-->
										    <div class="resume-position-time"></div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">个人技能:</h4>
											<p>熟练Python开发及数据库SQL开发，熟悉Linux系统，了解JS、Java和GO语言；<br>
												擅长ETL与数据治理、数据挖掘、数据建模与BI分析，以及数据管理相关主数据、元数据、维度、标签及指标等等相关的知识及经验；<br>
												项目管理能力、团队管理能力、运营管理能力，在行业中优秀公司的实践经验；<br>
												英语四、六级  俄语专业四、八级；精通Excel，擅长办公自动化；
												</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">自我评价:</h4>
											<p>热爱IT行业，热爱数据分析及编程；个人偏理性性格，行事低调沉稳，认真心细周全；<br>
												责任心强，自学能力及综合能力强，善于探索和接受新鲜事物，较强的动手和团体管理及协作能力。</p>										    
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">数据技能 &amp; 编程能力</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">数据分析</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">ETL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">SQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">数据治理</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 93%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">数据挖掘</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 88%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">编程开发</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Java</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Go语言</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Docker</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Linux</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">VBA</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">其他技能</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">项目管理</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">团队管理</span></li>
										<li class="list-inline-item"><span class="badge badge-light">流程管理</span></li>
										<li class="list-inline-item"><span class="badge badge-light">机器学习基础</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">办公自动化</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">教育</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
									<li class="mb-2">
								        <div class="resume-degree font-weight-bold">财务分析与决策（获证书）</div>
								        <div class="resume-degree-org">学堂在线慕课</div>
								        <div class="resume-degree-time">2017 - 2017</div>
								    </li>
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">R语言数据分析（获证书）</div>
								        <div class="resume-degree-org">学堂在线慕课</div>
								        <div class="resume-degree-time">2015 - 2015</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">俄语语言学-本科</div>
								        <div class="resume-degree-org">青岛科技大学</div>
								        <div class="resume-degree-time">2007 - 2011</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">语言能力</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">汉语</span> <small class="text-muted font-weight-normal">(母语)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">英语</span> <small class="text-muted font-weight-normal">(六级)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">俄语</span> <small class="text-muted font-weight-normal">(专八)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">兴趣爱好</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">读书 | 哲学 | 电影 | 旅游</li>
									<li class="mb-1">上网 | IT | 编程 |互联网</li>
									<li class="mb-1">AI | 数学 | 数据分析</li>
									<li class="mb-1">管理运营 | 理财 | 跑步</li>							
							    </ul>
						    </div>
					    </section><!--//interests-section-->
						<section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">附言</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <!-- <div class="resume-award-name">一等奖学金</div> -->
								        <div class="resume-award-desc">关注并认可贵公司的产品及文化，望贵司提供一个展现自我的机会和平台实现双方的价值!祈盼贵司通知。</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">欢迎<a href="http://zenfei.xyz" target="_blank" color="black">浏览</a>本人简历</small>
    </footer>

    

</body>
</html> 

